<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="586-LG-i05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-GW-6vs">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrl-by-LSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YB-GW-6vs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ERp-KI-8F2"/>
                            <constraint firstItem="1YB-GW-6vs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXE-T8-g6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZE-XS-fj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="54.910714285714285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="XjE-nf-AKE">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="lYP-qs-ial" customClass="DetailsVC" customModule="temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXm-SI-C1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-FA-yVD">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-4o-wkQ">
                                <rect key="frame" x="20" y="105" width="51" height="30"/>
                                <state key="normal" title="Celcius"/>
                                <connections>
                                    <action selector="leftButton:" destination="lYP-qs-ial" eventType="touchUpInside" id="MJ8-2a-A8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-XH-tSZ">
                                <rect key="frame" x="91" y="105" width="38" height="30"/>
                                <state key="normal" title="Faren"/>
                                <connections>
                                    <action selector="rightButton:" destination="lYP-qs-ial" eventType="touchUpInside" id="eFo-md-XWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2D-9f-fhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2D-9f-fhD" firstAttribute="trailing" secondItem="gZd-FA-yVD" secondAttribute="trailing" constant="20" id="GFm-Gf-Pk5"/>
                            <constraint firstItem="F2D-9f-fhD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LJk-XH-tSZ" secondAttribute="trailing" constant="20" id="Qk4-IQ-kbd"/>
                            <constraint firstItem="4p7-4o-wkQ" firstAttribute="leading" secondItem="F2D-9f-fhD" secondAttribute="leading" constant="20" id="aWb-ab-L2O"/>
                            <constraint firstItem="LJk-XH-tSZ" firstAttribute="top" secondItem="gZd-FA-yVD" secondAttribute="bottom" constant="20" id="dzA-kZ-Nzp"/>
                            <constraint firstItem="LJk-XH-tSZ" firstAttribute="leading" secondItem="4p7-4o-wkQ" secondAttribute="trailing" constant="20" id="lBS-9J-n9Y"/>
                            <constraint firstItem="4p7-4o-wkQ" firstAttribute="top" secondItem="gZd-FA-yVD" secondAttribute="bottom" constant="20" id="rch-KE-Ipp"/>
                            <constraint firstItem="gZd-FA-yVD" firstAttribute="leading" secondItem="F2D-9f-fhD" secondAttribute="leading" constant="20" id="ugY-Yw-dZe"/>
                            <constraint firstItem="gZd-FA-yVD" firstAttribute="top" secondItem="F2D-9f-fhD" secondAttribute="top" constant="20" id="yT7-LU-Zfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temp" destination="gZd-FA-yVD" id="Agf-Tm-u0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npn-1F-OdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDa-14-Cs6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="586-LG-i05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSW-Ua-wXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CPS-Ll-lYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7T-DS-BYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
