<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coq-qb-vjg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-bB-1cj">
                                <rect key="frame" x="10" y="432.5" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="lWR-rH-e0T" kind="show" id="qjS-VX-MOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-Wr-6Ry">
                                <rect key="frame" x="20" y="351.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="nB8-rY-9rS" kind="show" id="x6K-cE-ouV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-MH-dBY">
                                <rect key="frame" x="50" y="513.5" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="ZaI-K5-6ns" kind="show" id="wbV-fK-pbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRP-bB-1cj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37q-cs-Jpn"/>
                            <constraint firstItem="XRP-bB-1cj" firstAttribute="top" secondItem="5xx-Wr-6Ry" secondAttribute="bottom" constant="50" id="4d8-ml-gxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7X-MH-dBY" secondAttribute="trailing" constant="50" id="COw-KA-aS4"/>
                            <constraint firstItem="D7X-MH-dBY" firstAttribute="top" secondItem="XRP-bB-1cj" secondAttribute="bottom" constant="50" id="LrK-yL-2aN"/>
                            <constraint firstItem="XRP-bB-1cj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OHY-4N-R8s"/>
                            <constraint firstItem="5xx-Wr-6Ry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qwc-4S-W40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRP-bB-1cj" secondAttribute="trailing" constant="10" id="YKq-Iw-GLP"/>
                            <constraint firstItem="D7X-MH-dBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flt-dd-AMc"/>
                            <constraint firstItem="5xx-Wr-6Ry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l3M-t2-glP"/>
                            <constraint firstItem="D7X-MH-dBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mDT-63-MSI"/>
                            <constraint firstItem="XRP-bB-1cj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="os2-3I-Ofi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xx-Wr-6Ry" secondAttribute="trailing" constant="20" id="qEp-Xr-1Cy"/>
                            <constraint firstItem="XRP-bB-1cj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSL-US-c0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfc-uV-r7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="43.526785714285715"/>
        </scene>
        <!--DG-->
        <scene sceneID="gui-FI-21h">
            <objects>
                <viewControllerPlaceholder storyboardName="DG" id="nB8-rY-9rS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gcs-s1-9wZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e60-Sa-oOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="26"/>
        </scene>
        <!--MG-->
        <scene sceneID="yyi-AK-Xwh">
            <objects>
                <viewControllerPlaceholder storyboardName="MG" id="lWR-rH-e0T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CZD-9C-AY0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iks-1o-u5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="129"/>
        </scene>
        <!--OP-->
        <scene sceneID="yFH-24-iL2">
            <objects>
                <viewControllerPlaceholder storyboardName="OP" id="ZaI-K5-6ns" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mEZ-yY-Nx8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uJ-Ne-vPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5I-Ya-sEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coq-qb-vjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84o-Ff-cdd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xuP-ah-VHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O94-ok-gU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
