<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-P7-Fqj">
                                <rect key="frame" x="20" y="105" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="e"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-oO-Yjb">
                                <rect key="frame" x="118.5" y="105" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-Wz-EPp">
                                <rect key="frame" x="217" y="105" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="±"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-JV-1aF">
                                <rect key="frame" x="315.5" y="105" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R96-I1-Ru6">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-Aw-h6r">
                                <rect key="frame" x="20" y="156" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7P-RN-Zcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-jn-je4">
                                <rect key="frame" x="118.5" y="156" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUl-rv-9gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-2Q-4G5">
                                <rect key="frame" x="217" y="156" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIa-QH-gTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-gG-w1v">
                                <rect key="frame" x="315.5" y="156" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gth-dL-avL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-nW-62r">
                                <rect key="frame" x="20" y="207" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hl-sa-lmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-1f-XmE">
                                <rect key="frame" x="118.5" y="207" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEq-1p-8xn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-ul-TH6">
                                <rect key="frame" x="217" y="207" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTD-z9-2Cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qk-GU-Yhg">
                                <rect key="frame" x="315.5" y="207" width="78.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrN-yJ-gLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-hE-u2b">
                                <rect key="frame" x="20" y="258" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                <connections>
                                    <action selector="equalClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2Q-3q-Xcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q10-oO-Yjb" firstAttribute="width" secondItem="QFa-P7-Fqj" secondAttribute="width" id="1By-XE-H59"/>
                            <constraint firstItem="fB9-Aw-h6r" firstAttribute="top" secondItem="QFa-P7-Fqj" secondAttribute="bottom" constant="20" id="444-nE-GJ5"/>
                            <constraint firstItem="MPd-ul-TH6" firstAttribute="centerY" secondItem="6Ua-nW-62r" secondAttribute="centerY" id="59r-4v-Y4V"/>
                            <constraint firstItem="QFa-P7-Fqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5lV-Ps-mN9"/>
                            <constraint firstItem="MPd-ul-TH6" firstAttribute="leading" secondItem="i3q-1f-XmE" secondAttribute="trailing" constant="20" id="5sh-kf-fsO"/>
                            <constraint firstItem="6Ua-nW-62r" firstAttribute="leading" secondItem="fB9-Aw-h6r" secondAttribute="leading" id="81z-Yf-Wds"/>
                            <constraint firstItem="bA7-Wz-EPp" firstAttribute="leading" secondItem="Q10-oO-Yjb" secondAttribute="trailing" constant="20" id="94W-EG-eGY"/>
                            <constraint firstItem="1ac-gG-w1v" firstAttribute="trailing" secondItem="B3X-JV-1aF" secondAttribute="trailing" id="9fy-ZE-6uc"/>
                            <constraint firstItem="Dhs-2Q-4G5" firstAttribute="centerY" secondItem="fB9-Aw-h6r" secondAttribute="centerY" id="Avt-Ve-lx2"/>
                            <constraint firstItem="bA7-Wz-EPp" firstAttribute="leading" secondItem="Q10-oO-Yjb" secondAttribute="trailing" constant="20" id="BL1-sj-e4e"/>
                            <constraint firstItem="Dhs-2Q-4G5" firstAttribute="leading" secondItem="uMc-jn-je4" secondAttribute="trailing" constant="20" id="CFM-fR-v1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3X-JV-1aF" secondAttribute="trailing" constant="20" id="CHN-BM-bok"/>
                            <constraint firstItem="uMc-jn-je4" firstAttribute="centerY" secondItem="fB9-Aw-h6r" secondAttribute="centerY" id="CbT-mX-hWX"/>
                            <constraint firstItem="6Ua-nW-62r" firstAttribute="top" secondItem="fB9-Aw-h6r" secondAttribute="bottom" constant="20" id="Dds-zL-dai"/>
                            <constraint firstItem="Dhs-2Q-4G5" firstAttribute="width" secondItem="fB9-Aw-h6r" secondAttribute="width" id="ER6-Xd-eEb"/>
                            <constraint firstItem="i3q-1f-XmE" firstAttribute="leading" secondItem="6Ua-nW-62r" secondAttribute="trailing" constant="20" id="FNi-ub-8E9"/>
                            <constraint firstItem="QFa-P7-Fqj" firstAttribute="top" secondItem="R96-I1-Ru6" secondAttribute="bottom" constant="20" id="HpK-Kz-9UI"/>
                            <constraint firstItem="MPd-ul-TH6" firstAttribute="width" secondItem="6Ua-nW-62r" secondAttribute="width" id="I1k-1g-Gbd"/>
                            <constraint firstItem="uMc-jn-je4" firstAttribute="leading" secondItem="fB9-Aw-h6r" secondAttribute="trailing" constant="20" id="LH9-Pz-zo8"/>
                            <constraint firstItem="1ac-gG-w1v" firstAttribute="centerY" secondItem="fB9-Aw-h6r" secondAttribute="centerY" id="LbA-vo-vnz"/>
                            <constraint firstItem="1ac-gG-w1v" firstAttribute="width" secondItem="fB9-Aw-h6r" secondAttribute="width" id="NZz-SB-1u6"/>
                            <constraint firstItem="Q10-oO-Yjb" firstAttribute="centerY" secondItem="QFa-P7-Fqj" secondAttribute="centerY" id="Nyx-qW-URB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiD-hE-u2b" secondAttribute="trailing" constant="20" id="Qdm-yb-PfU"/>
                            <constraint firstItem="Q10-oO-Yjb" firstAttribute="leading" secondItem="QFa-P7-Fqj" secondAttribute="trailing" constant="20" id="R8i-Z2-pMi"/>
                            <constraint firstItem="Dhs-2Q-4G5" firstAttribute="leading" secondItem="uMc-jn-je4" secondAttribute="trailing" constant="20" id="Sdq-DN-Fjn"/>
                            <constraint firstItem="MPd-ul-TH6" firstAttribute="leading" secondItem="i3q-1f-XmE" secondAttribute="trailing" constant="20" id="VC0-Ez-G3o"/>
                            <constraint firstItem="B3X-JV-1aF" firstAttribute="width" secondItem="QFa-P7-Fqj" secondAttribute="width" id="Z9v-qx-2E1"/>
                            <constraint firstItem="i3q-1f-XmE" firstAttribute="width" secondItem="6Ua-nW-62r" secondAttribute="width" id="cBX-y6-RiV"/>
                            <constraint firstItem="bA7-Wz-EPp" firstAttribute="centerY" secondItem="QFa-P7-Fqj" secondAttribute="centerY" id="evx-4P-Sxe"/>
                            <constraint firstItem="R96-I1-Ru6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fQ0-wA-HoH"/>
                            <constraint firstItem="0Qk-GU-Yhg" firstAttribute="trailing" secondItem="1ac-gG-w1v" secondAttribute="trailing" id="jqQ-P1-gzM"/>
                            <constraint firstItem="bA7-Wz-EPp" firstAttribute="width" secondItem="QFa-P7-Fqj" secondAttribute="width" id="nw2-oh-x24"/>
                            <constraint firstItem="JiD-hE-u2b" firstAttribute="top" secondItem="i3q-1f-XmE" secondAttribute="bottom" constant="20" id="oby-NU-9FB"/>
                            <constraint firstItem="uMc-jn-je4" firstAttribute="width" secondItem="fB9-Aw-h6r" secondAttribute="width" id="oy9-RL-Faq"/>
                            <constraint firstItem="i3q-1f-XmE" firstAttribute="centerY" secondItem="6Ua-nW-62r" secondAttribute="centerY" id="pWY-DC-Mwk"/>
                            <constraint firstItem="0Qk-GU-Yhg" firstAttribute="width" secondItem="6Ua-nW-62r" secondAttribute="width" id="pXY-05-Aet"/>
                            <constraint firstItem="0Qk-GU-Yhg" firstAttribute="leading" secondItem="MPd-ul-TH6" secondAttribute="trailing" constant="20" id="qEH-c5-7wB"/>
                            <constraint firstItem="0Qk-GU-Yhg" firstAttribute="centerY" secondItem="6Ua-nW-62r" secondAttribute="centerY" id="qjF-t1-dvE"/>
                            <constraint firstItem="B3X-JV-1aF" firstAttribute="leading" secondItem="bA7-Wz-EPp" secondAttribute="trailing" constant="20" id="rD3-3M-2eJ"/>
                            <constraint firstItem="R96-I1-Ru6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vfO-aj-SJw"/>
                            <constraint firstItem="fB9-Aw-h6r" firstAttribute="leading" secondItem="QFa-P7-Fqj" secondAttribute="leading" id="xW2-Fi-zAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R96-I1-Ru6" secondAttribute="trailing" constant="20" id="yO9-No-KCN"/>
                            <constraint firstItem="B3X-JV-1aF" firstAttribute="centerY" secondItem="QFa-P7-Fqj" secondAttribute="centerY" id="yvb-Ue-Kes"/>
                            <constraint firstItem="1ac-gG-w1v" firstAttribute="leading" secondItem="Dhs-2Q-4G5" secondAttribute="trailing" constant="20" id="zSo-zt-xf9"/>
                            <constraint firstItem="JiD-hE-u2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zhQ-a5-G0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="R96-I1-Ru6" id="0ar-RR-N8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
