<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progContraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86087566614151001" green="0.8148512276334392" blue="0.84015262107275002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xxd-ff-4go">
            <objects>
                <viewController id="iVm-G2-Vls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rZ-9m-EKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-Pg-JJM">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-fd-QP4">
                                <rect key="frame" x="20" y="104" width="374" height="686"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-i9-nVp">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdJ-9A-bwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Lk-Pg-JJM" firstAttribute="leading" secondItem="fdJ-9A-bwg" secondAttribute="leading" constant="20" id="6m6-6B-p8x"/>
                            <constraint firstItem="fdJ-9A-bwg" firstAttribute="bottom" secondItem="GIz-i9-nVp" secondAttribute="bottom" constant="20" id="9vj-HU-lP6"/>
                            <constraint firstItem="Ydd-fd-QP4" firstAttribute="leading" secondItem="fdJ-9A-bwg" secondAttribute="leading" constant="20" id="AMi-yb-O5e"/>
                            <constraint firstItem="Ydd-fd-QP4" firstAttribute="top" secondItem="3Lk-Pg-JJM" secondAttribute="bottom" constant="20" id="FXg-Zi-5un"/>
                            <constraint firstItem="fdJ-9A-bwg" firstAttribute="trailing" secondItem="3Lk-Pg-JJM" secondAttribute="trailing" constant="20" id="Hgk-5S-YRa"/>
                            <constraint firstItem="fdJ-9A-bwg" firstAttribute="trailing" secondItem="Ydd-fd-QP4" secondAttribute="trailing" constant="20" id="KXx-em-3FY"/>
                            <constraint firstItem="GIz-i9-nVp" firstAttribute="leading" secondItem="fdJ-9A-bwg" secondAttribute="leading" constant="20" id="NbL-JX-cNm"/>
                            <constraint firstItem="GIz-i9-nVp" firstAttribute="top" secondItem="Ydd-fd-QP4" secondAttribute="bottom" constant="20" id="Plm-hS-wwH"/>
                            <constraint firstItem="3Lk-Pg-JJM" firstAttribute="top" secondItem="fdJ-9A-bwg" secondAttribute="top" constant="20" id="Qcc-4k-2Zw"/>
                            <constraint firstItem="fdJ-9A-bwg" firstAttribute="trailing" secondItem="GIz-i9-nVp" secondAttribute="trailing" constant="20" id="UOm-Ce-70P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiE-0I-uwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
