<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weh-EL-oek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-Hx-rAR">
                                <rect key="frame" x="154" y="419.5" width="106" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shop">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EgP-OE-LsP" kind="show" id="og6-SG-ntq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIU-Hx-rAR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ph-4h-ceC"/>
                            <constraint firstItem="JIU-Hx-rAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIO-Z7-VvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVo-hR-wPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="41.517857142857139"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="ci1-Ut-2qo">
            <objects>
                <viewController id="EgP-OE-LsP" customClass="ProductListViewController" customModule="EComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AA-7l-PQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-wb-tLM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96g-2q-9vd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96g-2q-9vd" firstAttribute="bottom" secondItem="uf5-wb-tLM" secondAttribute="bottom" id="0EG-nK-N48"/>
                            <constraint firstItem="uf5-wb-tLM" firstAttribute="leading" secondItem="96g-2q-9vd" secondAttribute="leading" id="3zh-7t-L6w"/>
                            <constraint firstItem="96g-2q-9vd" firstAttribute="trailing" secondItem="uf5-wb-tLM" secondAttribute="trailing" id="ioS-Nr-eWt"/>
                            <constraint firstItem="uf5-wb-tLM" firstAttribute="top" secondItem="96g-2q-9vd" secondAttribute="top" id="rAK-xH-vrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqy-OQ-gBe"/>
                    <connections>
                        <outlet property="tableView" destination="uf5-wb-tLM" id="yQD-du-9GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7H-Xa-wmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="41.517857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NEW-eD-rYn">
            <objects>
                <viewController id="VXc-Aq-J9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIe-jh-Vqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dzY-XZ-Qc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-zo-3aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwJ-Bv-6Ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weh-EL-oek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbf-Qj-Fzc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ZN-HI-7NE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eh-lo-sAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
