<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Todo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteTodoViewController" id="Y6W-OH-hqX" customClass="WriteTodoViewController" customModule="_4_observers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-7O-n0C">
                                <rect key="frame" x="153" y="770" width="108" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LoN-ip-wi6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plan a task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T68-uB-3ss">
                                <rect key="frame" x="118" y="102" width="178" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kje-In-7IB">
                                <rect key="frame" x="10" y="179" width="394" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EFv-7O-n0C" secondAttribute="bottom" constant="27" id="81P-Vf-ljI"/>
                            <constraint firstItem="kje-In-7IB" firstAttribute="top" secondItem="T68-uB-3ss" secondAttribute="bottom" constant="30" id="Fgh-Ts-S8h"/>
                            <constraint firstItem="EFv-7O-n0C" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ORg-oF-iYU"/>
                            <constraint firstItem="kje-In-7IB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="VYN-4R-UtD"/>
                            <constraint firstItem="T68-uB-3ss" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aAi-dD-pC0"/>
                            <constraint firstItem="EFv-7O-n0C" firstAttribute="top" secondItem="kje-In-7IB" secondAttribute="bottom" constant="30" id="bLP-3F-Ghp"/>
                            <constraint firstItem="T68-uB-3ss" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="58" id="gTd-mc-Qwd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kje-In-7IB" secondAttribute="trailing" constant="10" id="y3f-Kk-nHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="kje-In-7IB" id="7SE-Z0-aPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
