<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhn-lA-T5S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-eH-GvM">
                                <rect key="frame" x="155.5" y="432.5" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen"/>
                                <connections>
                                    <segue destination="yiX-xf-Ddw" kind="show" id="LjK-Lo-fOo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-DE-Mpz">
                                <rect key="frame" x="81" y="101.5" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-12-ZHX">
                                <rect key="frame" x="20" y="108" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from second VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-Oz-Zgm">
                                <rect key="frame" x="125.5" y="391.5" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="QNF-eH-GvM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3yH-AE-tch"/>
                            <constraint firstItem="QNF-eH-GvM" firstAttribute="top" secondItem="dJB-Oz-Zgm" secondAttribute="bottom" constant="20" id="6y1-fN-YdU"/>
                            <constraint firstItem="QNF-eH-GvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9q1-Jv-QZT"/>
                            <constraint firstItem="w9U-12-ZHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BWP-Vk-GDI"/>
                            <constraint firstItem="J1P-DE-Mpz" firstAttribute="leading" secondItem="w9U-12-ZHX" secondAttribute="trailing" constant="20" id="QX1-pI-HMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1P-DE-Mpz" secondAttribute="trailing" constant="20" id="Tmz-n3-LF3"/>
                            <constraint firstItem="w9U-12-ZHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UcD-m3-xep"/>
                            <constraint firstItem="dJB-Oz-Zgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7b-IT-VTe"/>
                            <constraint firstItem="J1P-DE-Mpz" firstAttribute="centerY" secondItem="w9U-12-ZHX" secondAttribute="centerY" id="tc1-al-9mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UmQ-cD-g62"/>
                    <connections>
                        <outlet property="dataLabel" destination="dJB-Oz-Zgm" id="AaD-2C-tiV"/>
                        <outlet property="inputField" destination="J1P-DE-Mpz" id="t6w-bD-Muf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="106.47321428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Ob-Uc-fpa">
            <objects>
                <viewController id="yiX-xf-Ddw" customClass="SecondViewController" customModule="DelegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biz-Kp-rHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-gM-OYS">
                                <rect key="frame" x="20" y="108" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-VB-0tO">
                                <rect key="frame" x="179" y="432.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="handleSave:" destination="yiX-xf-Ddw" eventType="touchUpInside" id="Wx2-aj-snc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from First VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-oq-QcI">
                                <rect key="frame" x="137" y="391.5" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-J0-W9l">
                                <rect key="frame" x="90" y="101.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Din-FV-8LY"/>
                        <color key="backgroundColor" red="0.62301851944706554" green="0.60131921187515969" blue="0.76867932081222534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zye-oq-QcI" firstAttribute="centerX" secondItem="biz-Kp-rHh" secondAttribute="centerX" id="7aA-ql-EcQ"/>
                            <constraint firstItem="X5X-J0-W9l" firstAttribute="centerY" secondItem="WYA-gM-OYS" secondAttribute="centerY" id="84g-lM-yzj"/>
                            <constraint firstItem="mNW-VB-0tO" firstAttribute="centerX" secondItem="biz-Kp-rHh" secondAttribute="centerX" id="9fw-Bn-0Ke"/>
                            <constraint firstItem="mNW-VB-0tO" firstAttribute="centerY" secondItem="biz-Kp-rHh" secondAttribute="centerY" id="APa-ZR-cII"/>
                            <constraint firstItem="Din-FV-8LY" firstAttribute="trailing" secondItem="X5X-J0-W9l" secondAttribute="trailing" constant="20" id="EVI-Zv-QD8"/>
                            <constraint firstItem="X5X-J0-W9l" firstAttribute="leading" secondItem="WYA-gM-OYS" secondAttribute="trailing" constant="20" id="Fru-dn-lcc"/>
                            <constraint firstItem="WYA-gM-OYS" firstAttribute="top" secondItem="Din-FV-8LY" secondAttribute="top" constant="20" id="cOi-TG-fES"/>
                            <constraint firstItem="WYA-gM-OYS" firstAttribute="leading" secondItem="Din-FV-8LY" secondAttribute="leading" constant="20" id="p52-Ja-E92"/>
                            <constraint firstItem="mNW-VB-0tO" firstAttribute="top" secondItem="Zye-oq-QcI" secondAttribute="bottom" constant="20" id="peY-mc-bEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znX-J7-yPp"/>
                    <connections>
                        <outlet property="dataLabel" destination="Zye-oq-QcI" id="Q3B-kI-wC1"/>
                        <outlet property="inputField" destination="X5X-J0-W9l" id="hBH-y1-biZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qS-yO-xgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQ6-eJ-ytD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhn-lA-T5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjq-I3-2DI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdj-C2-m50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zna-Vo-l3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
