<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luatpham/Desktop/observerPatterns.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=914&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=42&amp;StartingLineNumber=32&amp;Timestamp=665519163.295246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
